<!DOCTYPE html>
<html>
<head>
    <title>Great Books</title>
    <meta charset="utf-8" />
    <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />

    <script src="cordova.js"></script>
    <script src="kendo/js/jquery.min.js"></script>
    <script src="kendo/js/kendo.mobile.min.js"></script>

    <script src="js/app.js"></script>
    <script src="js/details.js"></script>
    <script src="js/favorites.js"></script>
</head>
<body>
    <div data-role="view" data-title="Books" id="index">
        <ul data-role="listview" data-source="Books.data" data-template="books-template"></ul>
    </div>

    <script type="text/x-kendo-template" id="books-template">
        <a href="views/details.html?##id=#: isbn #">
            <div class="bookImage"><img src="#: image_url #" /></div>
            <div class="bookTitle">#: name #</div>
            <div class="bookAuthor">#: author #</div>
        </a>
    </script>

    <!-- Add Tutorial Markup Here -->
    <div data-role="layout" data-id="main-layout">
    	<div data-role="header">
            <div data-role="navbar">
                <a href="#app-drawer" data-rel="drawer" data-role="button" data-align="left" data-icon="details"></a>
                <span data-role="view-title"></span>
                <!--<a data-click="Books.settings" data-role="button" data-align="right" data-icon="settings"></a>-->
                <a href="views/settings.html" data-role="button" data-align="right" data-icon="settings"></a>
            </div>
        </div>
    	
    </div>
        
    <div data-role="layout" data-id="back-layout">
        <div data-role="header">
            <div data-role="navbar">
                <a data-click="Books.back" data-role="button" data-align="left" data-icon="rewind">Back</a>
                <span data-role="view-title"></span>
            </div>
        </div>
    </div>
        
   
        
    <div data-role="drawer" id="app-drawer">
        <div data-role="header">
            <div data-role="navbar">
                <span data-role="view-title">Menu</span>
            </div>
        </div>

        <ul data-role="listview">
            <li><a href="#index" data-icon="home">Home</a></li>
            <li><a href="views/favorites.html" data-icon="favorites">Favorites</a></li>
            <li><a href="views/about.html" data-icon="globe">About</a></li>
        </ul>
    </div>

</body>
</html>